<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ProjectToBuild Include="SDKNet40.wixproj" />
    <ProjectToBuild Include="Samples.wixproj" />
    <ProjectToBuild Include="LinqpadDriver.wixproj" />
  </ItemGroup>
  <Target Name="Build">
    <MSBuild Projects="@(ProjectToBuild)" Targets="Build" />
  </Target>
  <Target Name="Clean">
    <MSBuild Projects="@(ProjectToBuild)" Targets="Clean" />
  </Target>
  <Target Name="Rebuild">
    <MSBuild Projects="@(ProjectToBuild)" Targets="Rebuild" />
  </Target>
</Project>