<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="Before.targets" />
  <PropertyGroup>
    <PackageName>Tx-Etw-TypeGeneration</PackageName>
    <BinariesHarvestCommand>Tx-Etw-TypeGeneration-BuildLayout.bat</BinariesHarvestCommand>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Tx-Etw-TypeGeneration.nuspec" />
  </ItemGroup>
  <Import Project="NuGet.targets" />
</Project>