<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ProjectToBuild Include="RxJS-All.nuproj" />
    <ProjectToBuild Include="RxJS-Main.nuproj" />
    <ProjectToBuild Include="RxJS-Aggregates.nuproj" />
    <ProjectToBuild Include="RxJS-Binding.nuproj" />
    <ProjectToBuild Include="RxJS-Coincidence.nuproj" />
    <ProjectToBuild Include="RxJS-Experimental.nuproj" />
    <ProjectToBuild Include="RxJS-JoinPatterns.nuproj" />
    <ProjectToBuild Include="RxJS-Testing.nuproj" />
    <ProjectToBuild Include="RxJS-Time.nuproj" />
  </ItemGroup>
  <Target Name="Build">
    <MSBuild Projects="@(ProjectToBuild)" Targets="Build" />
  </Target>
  <Target Name="Clean">
    <MSBuild Projects="@(ProjectToBuild)" Targets="Clean" />
  </Target>
  <Target Name="Rebuild">
    <MSBuild Projects="@(ProjectToBuild)" Targets="Rebuild" />
  </Target>
</Project>