<?xml version="1.0"?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <DirectoryRef Id="FXBINROOT" FileSource="$(var.ProductBinariesFolder)">
    <Component Id="Tx.dll" Guid="*">
      <File Name="System.Reactive.Tx.dll" Id="Tx.dll" Checksum="yes" />
    </Component>
    <Component Id="Tx.xml" Guid="*">
      <File Name="System.Reactive.Tx.xml" Id="Tx.xml" />
    </Component>

    <Component Id="Tx.Etw.dll" Guid="*">
      <File Name="Microsoft.Etw.dll" Id="Tx.Etw.dll" Checksum="yes" />
    </Component>
    <Component Id="Tx.Etw.xml" Guid="*">
      <File Name="Microsoft.Etw.xml" Id="Tx.Etw.xml" />
    </Component>
      
    <Component Id="Tx.Etw.TypeGeneration.dll" Guid="*">
      <File Name="Microsoft.Etw.TypeGeneration.dll" Id="Tx.Etw.TypeGeneration.dll" Checksum="yes" />
    </Component>
    <Component Id="Tx.Etw.TypeGeneration.xml" Guid="*">
      <File Name="Microsoft.Etw.TypeGeneration.xml" Id="Tx.Etw.TypeGeneration.xml" />
    </Component>

    <Component Id="Tx.XEvent.dll" Guid="*">
      <File Name="Microsoft.XEvent.dll" Id="Tx.XEvent.dll" Checksum="yes" />
    </Component>
    <Component Id="Tx.XEvent.xml" Guid="*">
      <File Name="Microsoft.XEvent.xml" Id="Tx.XEvent.Xml" />
    </Component>

    
    <Component Id="Tx.MsSql.XE.Core" Guid="*">
        <File Name="Microsoft.SqlServer.XE.Core.dll" Id="Tx.MsSql.XE.Core.dll" Checksum="yes" />
    </Component>
    <Component Id="Tx.MsSql.XEvent" Guid="*">
        <File Name="Microsoft.SqlServer.XEvent.dll" Id="Tx.MsSql.XEvent.dll" Checksum="yes" />
    </Component>
      <Component Id="Tx.MsSql.XEvent.Configuration" Guid="*">
          <File Name="Microsoft.SqlServer.XEvent.Configuration.dll" Id="Tx.MsSql.XEvent.Configuration.dll" Checksum="yes" />
      </Component>
      <Component Id="Tx.MsSql.XEvent.Linq" Guid="*">
        <File Name="Microsoft.SqlServer.XEvent.Linq.dll" Id="Tx.MsSql.XEvent.Linq.dll" Checksum="yes" />
    </Component>
    <Component Id="Tx.MsSql.XEvent.Targets" Guid="*">
        <File Name="Microsoft.SqlServer.XEvent.Targets.dll" Id="Tx.MsSql.XEvent.Targets.dll" Checksum="yes" />
    </Component>


    <Component Id="AssemblyFoldersExRegistry" Guid="*" Win64="no">
      <RegistryKey Root="HKLM"
                   Key="$(var.ProductAssemblyFoldersExKey)\$(var.ProductFlavorName) v$(var.ProductVersion)"
                   Action="createAndRemoveOnUninstall">
        <RegistryValue Type="string" Value="[FXBINROOT]" KeyPath="yes" />
      </RegistryKey>
    </Component>
  </DirectoryRef>
</Include>