<?xml version="1.0"?>
<Include>
  <DirectoryRef Id="SDKVersionFolder">
    <Component Id="Eula" Guid="*" Win64="no">
      <File Name="License.rtf" Source="Resources\$(var.TxRelease)\License.rtf" />
    </Component>
    <Component Id="Redist" Guid="*" Win64="no">
      <File Name="Redist.txt" Source="Resources\Redist.txt" />
    </Component>
  </DirectoryRef>
  <Feature Id="License" Level="1" Absent="disallow" Display="hidden">
    <ComponentRef Id="Eula" />
    <ComponentRef Id="Redist" />
  </Feature>
</Include>