<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ModulesDir>$(OutDir)\Modules\</ModulesDir>
    <PackagesDir>$(OutDir)\Packages\</PackagesDir>
    <NuGetDir>$(OutDir)\NuGet\</NuGetDir>
  </PropertyGroup>
  <ItemGroup>
    <ProjectToBuild Include="Modules\BuildAll.proj">
      <Properties>OutDir=$(ModulesDir);TxRelease=$(TxRelease)</Properties>
    </ProjectToBuild>
    <ProjectToBuild Include="Products\BuildAll.proj">
      <Properties>OutDir=$(PackagesDir);ModulesDir=$(ModulesDir);TxRelease=$(TxRelease)</Properties>
    </ProjectToBuild>
    <ProjectToBuild Include="NuGet\BuildAll.proj">
      <Properties>OutDir=$(NuGetDir);TxRelease=$(TxRelease)</Properties>
    </ProjectToBuild>
  </ItemGroup>
  <Target Name="Build">
    <MSBuild Projects="@(ProjectToBuild)" Targets="Build" />
  </Target>
  <Target Name="Clean">
    <MSBuild Projects="@(ProjectToBuild)" Targets="Clean" />
  </Target>
  <Target Name="Rebuild">
    <MSBuild Projects="@(ProjectToBuild)" Targets="Rebuild" />
  </Target>
</Project>