﻿<?xml version="1.0" encoding="utf-8"?>
<!-- This is an example code snippets file -->
<examples>
  <item id="EtwObservable" source="EtwRaw\Program.cs" take="static void Main()">
    <sampleCode>
        static void Main()
        {
            IObservable&lt;EtwNativeEvent&gt; etl = EtwObservable.FromFiles(@"..\..\..\HTTP_Server.etl");
            etl.Count().Subscribe(Console.WriteLine);

            Console.ReadLine();
        }
    </sampleCode>
  </item>
  <item id="EvtxEnumerable" source="EvtxEnumerable\Program.cs" take="static void Main()">
    <sampleCode>
        static void Main()
        {
            IEnumerable&lt;EventRecord&gt; evtx = EvtxEnumerable.FromFiles(@"..\..\..\HTTP_Server.evtx");
            Console.WriteLine(evtx.Count());
        }
    </sampleCode>
  </item>
</examples>