<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Flavor Include="BuildAll_Core.proj">
      <Configuration>$(TxRelease)</Configuration>
    </Flavor>
  </ItemGroup>
  <Target Name="ExpandFlavors">
    <CreateItem Include="@(Flavor)" AdditionalMetadata="Properties=Configuration=%(Flavor.Configuration)%3BPlatform=Any CPU">
      <Output TaskParameter="Include" ItemName="ProjectToBuild" />
    </CreateItem>
  </Target>
  <Target Name="Build" DependsOnTargets="ExpandFlavors">
    <MSBuild Projects="@(ProjectToBuild)" Targets="Build" />
  </Target>
  <Target Name="Clean" DependsOnTargets="ExpandFlavors">
    <MSBuild Projects="@(ProjectToBuild)" Targets="Clean" />
  </Target>
  <Target Name="Rebuild" DependsOnTargets="ExpandFlavors">
    <MSBuild Projects="@(ProjectToBuild)" Targets="Rebuild" />
  </Target>
</Project>